<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.YogeshCalculator" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
       <item name="colorPrimary">@color/white</item>
       <item name="colorPrimaryVariant">@color/white</item>
       <item name="colorOnPrimary">@color/white</item>

    </style>

    <style name="operatorButton" parent="commonbutton">
        <item name="android:textColor">@color/orange</item>



    </style>



    <style name="digitButton" parent="commonbutton">
        <item name="android:textColor">@color/black</item>




    </style>


    <style name="commonbutton" parent="Widget.AppCompat.ActionButton">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="background">@color/orange</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_margin">0dp</item>


    </style>



    <style name="Theme.YogeshCalculator" parent="Base.Theme.YogeshCalculator" />
</resources>