<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActivityMainBinding"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:padding="30dp"
        android:shadowColor="#FFFFFF"
        android:textCursorDrawable="@color/almostBlack"
        android:textEditPasteWindowLayout="@color/btnBackground2"
        android:textIsSelectable="true"
        android:text=""
        android:textColor="#000000"
        android:nestedScrollingEnabled="true"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:gravity="end"
        android:padding="30dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7E7E7E"

        android:textSize="35sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            style="@style/operatorButton"
            android:onClick="onClearClick"
            android:text="C"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/operatorButton"
            android:onClick="onBackClick"
            android:text="---"
             />


        <com.google.android.material.button.MaterialButton

        android:id="@+id/btnPercentage"
            style="@style/operatorButton"
        android:onClick="onOperatorClick"
        android:text="%" />
        <com.google.android.material.button.MaterialButton
            style="@style/operatorButton"

        android:onClick="onOperatorClick"
        android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="9"
           />

        <com.google.android.material.button.MaterialButton
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="*" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="5" />
        <com.google.android.material.button.MaterialButton
        android:id="@+id/btn6"
        style="@style/digitButton"
        android:onClick="onDigitClick"
        android:text="6" />
        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlus"
            style="@style/operatorButton"
        android:onClick="onOperatorClick"
        android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"


        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAc"
            style="@style/operatorButton"
            android:onClick="onAllClearClick"
            android:text="AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="0" />
        <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1Dot"
        style="@style/digitButton"
        android:onClick="onDigitClick"
            android:textSize="50sp"
            android:gravity="center_horizontal"
        android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEqual"
            style="@style/operatorButton"
            android:onClick="onEqualClick"
            android:textColor="@color/black"
            android:backgroundTint="@color/btnBackground2"
            android:text="=" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="With 😍 By Yogesh"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>




</LinearLayout>
</LinearLayout>